.section-one {
  .container {
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Manrope', sans-serif;
    @media only screen and (max-width: 480px) {
      background-image: url("../pictures/pink.png");
      width: 100vw;
      height: 100vh;
    }
    .landing-img {
      width: 100%;
      height: 100vh;
      opacity: 0.8;
      @media only screen and (max-width: 480px) {
        visibility: hidden;
      }
    }
    .welcome{
      position: absolute;
      top: 37%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 60px;
      @media only screen and (max-width: 480px) {
        font-size: 54px;
        top:25%;
        width: fit-content;
        text-align: center;
      }
    }
    .welcome_bot{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      font-weight: 200;
      @media only screen and (max-width: 480px) {
        font-size: 20px;
        top: 50%;
        width: fit-content;
      }
    }
    #welcome_btn{
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media only screen and (max-width: 480px) {
        top: 70%;
      }
    }
  }
}
.section-two{
  height: 100vh;
  .container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    @media only screen and (max-width: 480px) {
      flex-direction: column-reverse;
    }
    .sec-two-pic{
      margin: 25px 0px 0px 0px;
      @media only screen and (max-width: 480px) {
        width: 90vw;
        margin: 25px 0px 0px 35px;
      }
    }
    p{
      font-size: 36px;
      color: white;
      width: 500px;
      letter-spacing: 2px;
      @media only screen and (max-width: 480px) {
        width: fit-content;
        font-size: 24px;
      }
    }
  }
}

.section-three{
  height: 100vh;
  display: flex;
  flex-direction: column;
  .container{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    @media only screen and (max-width: 480px) {
      flex-direction: column-reverse;
    }
    .sec-three-pic{
      margin: 130px 10px 0px 0px;
      @media only screen and (max-width: 480px) {
        width: 90vw;
        margin: 130px 10px 0px 0px;
        padding: 10px;
      }
    }
    p{
      font-size: 36px;
      color: white;
      width: 200px;
      width: 500px;
      letter-spacing: 2px;
      @media only screen and (max-width: 480px) {
        width: fit-content;
        font-size: 24px;
      }
    }
  }
  .footer{
    margin-top: auto;
    width: 100%;
    height: 50px;
    background-color: #0065AE;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    p{
      margin: 10px;
      font-weight: 500;
      @media only screen and (max-width: 480px) {
        font-size: 11px;
        margin: 0;
      }
    }
    .logo{
      width: 100px;
    }
    .links{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 5px;
      #link{
        margin: 15px;
        font-size: 30px;
      }
    }
  }
}